NEXT_PUBLIC_SUPABASE_URL=https://qnjaeqzdderltmkzdkeg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuamFlcXpkZGVybHRta3pka2VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgwMjg0NjgsImV4cCI6MjA0MzYwNDQ2OH0.GTnp3HzEBpOEmecYJEUVVurFPKK8eypNIltzvMiD9ac
